<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chrome extension boilerplate</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
