<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chrome extension with Amplify auth</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="popup.js"></script>
  </body>
</html>
